# showdown-ai

./: .gitignore  README.md
showndownAI/: dependency-reduced-pom.xml  pom.xml
showndownAI/src/main/java/fr/mael/showndownAI/: BasicMessageHandler.java  BattleThread.java  Main.java  WebsocketClient.java
showndownAI/src/main/java/fr/mael/showndownAI/battleData/: Action.java  ActiveInfos.java  Battle.java  DamageCalculator.java  MaxMove.java  MaxMoves.java  Move.java  PlayerData.java  Pokemon.java  SmogonBattle.java  StatInfo.java  Stats.java
showndownAI/src/main/java/fr/mael/showndownAI/network/: BasicMessageProcessor.java  BattleMessageHandler.java  BufferClosedException.java  CircularBuffer.java  InMessage.java  LoggerMessageHandler.java  LoginMessageHandler.java  OutMessage.java  WebsocketClient.java  WebsocketFacade.java
showndownAI/src/main/java/fr/mael/showndownAI/pokemonData/: Ailment.java  DamageClass.java  Meta.java  Move.java  PokeApiFacade.java  PokeType.java  Pokedex.java  Pokemon.java  Type.java
showndownAI/src/main/java/fr/mael/showndownAI/pokemonData/api/: PokeApiFacade.java
